appToken=MTI1OTE3OTIxMTEzMDY3MTE5Ng.G6hHOy.z5CDGW4WhepbdbbcWlFFfqccc2K8SGsvk1fl_8
clientID=1259179211130671196
guildID=1371901056975503673
WebhookURL=https://discord.com/api/webhooks/1453379170544521228/lWL3ySSOpn2rsiyEouEYxXa3yrKfqLl0aElNHK55Q_2D2ip-bqAYaIcZ1gBlUzcjfBiG
#https://aistudio.google.com/
GeminiApiKey=AIzaSyAT9lQ-_1IEXRbXJ9WuVunQA53hlqfdDMU